
# Use with exec_record.pl. Must have oclc_marc2cpf.xsl, (and included files
# lib.xsl, and eac_cpf.xsl).

# ./exec_record.pl config=all_eac.cfg &

# the file name of the xslt script to run
xsl_script = oclc_marc2cpf.xsl
    
# when we're running oclc_marc2cpf.xsl, we need a bunch of args (params) for the saxon command line.
use_args = 1

# input xml file. 
file = snac.xml

# Starting offset into $file. Usually 1.
offset = 1

# Size of chunk we send to the xslt processor. After this chunk size we close
# the pipe to the xslt processor, and open a new pipe to the xslt processor for
# the next chunk.
chunk = 100000

# Number of times we send a chunk of data to the xslt processor. Usually 'all'.
iterations = all

# Where this script writes log output.
log_file = tmp_eac.log

# Prefix of the xslt processor output directory name. 
chunk_prefix = dev

# Top level directory where xslt processor writes its output.
output_dir = ./cpf

# Number of records xslt processor handles before it creates a new output directory.
xsl_chunk_size = 10000
